<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/bCrear"
        android:layout_width="102dp"
        android:layout_height="76dp"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="40dp"
        android:text="Crear "
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="159dp"
        android:layout_height="32dp"
        android:text="Grabar audio"
        android:textAlignment="center"
        android:textColor="#F8FAF6"
        android:textColorHighlight="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.484"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline2" />

    <Button
        android:id="@+id/bFecha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="72dp"
        android:background="#5A9517"
        android:text="FECHA"
        android:textColor="#F8FAF6"
        android:textColorHint="#F8FAF6"
        app:layout_constraintBottom_toTopOf="@+id/guideline2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline"
        app:layout_constraintVertical_bias="0.231" />

    <Button
        android:id="@+id/bHora"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="72dp"
        android:background="#5A9517"
        android:text="HORA"
        android:textColor="#F8FAF6"
        android:textColorHint="#F8FAF6"
        app:layout_constraintBottom_toTopOf="@+id/guideline2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bFecha"
        app:layout_constraintVertical_bias="0.217" />

    <EditText
        android:id="@+id/txtF"
        android:layout_width="119dp"
        android:layout_height="41dp"
        android:layout_marginEnd="56dp"
        android:ems="10"
        android:hint="fecha"
        android:inputType="textPersonName"
        android:textColor="#F8FAF6"
        android:textColorHint="#F8FAF6"
        app:layout_constraintBottom_toTopOf="@+id/guideline2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.578"
        app:layout_constraintStart_toEndOf="@+id/bFecha"
        app:layout_constraintTop_toTopOf="@+id/guideline"
        app:layout_constraintVertical_bias="0.245" />

    <EditText
        android:id="@+id/txtH"
        android:layout_width="117dp"
        android:layout_height="41dp"
        android:layout_marginEnd="56dp"
        android:ems="10"
        android:hint="hora"
        android:inputType="textPersonName"
        android:textColor="#F8FAF6"
        android:textColorHint="#F8FAF6"
        app:layout_constraintBottom_toTopOf="@+id/guideline2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.564"
        app:layout_constraintStart_toEndOf="@+id/bHora"
        app:layout_constraintTop_toBottomOf="@+id/txtF"
        app:layout_constraintVertical_bias="0.25" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.06" />

    <Button
        android:id="@+id/bAlarma"
        android:layout_width="189dp"
        android:layout_height="92dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="192dp"
        android:text="bAlarma"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bRec" />

    <Button
        android:id="@+id/bRec"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="140dp"
        android:layout_marginTop="44dp"
        android:background="@drawable/stop_rec"
        android:text="Grabar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.35" />

</androidx.constraintlayout.widget.ConstraintLayout>